#Script de copia de arquivos para backup para outro servidor
# Backup Full - Oracle e Linux
# By Andre R Mendes
# 24/03/2009

export Log=/mnt/bkp/Logs/log-copia-full-$(date +%d%m%y)
export data=oracle-$(date +%d%m%y-%H%M)
echo "Inicio da Copia do Backup Full...." >> $Log 2>&1
date >> $Log
echo .
echo "Inicio Backup Linux..."
echo .
tar czvf /mnt/bkp/Linux/etc.tar.gz /etc --totals >> $Log 2>&1
echo .
echo "Fim do backup Linux...."
date >> $Log
echo .
echo "Inicio Copia arquivos Oracle - Full" >> $Log 2>&1
echo .
tar czvf /mnt/bkp/Orafull/full-$data.tar.gz /u01/backup/ --totals >> $Log 2>&1

echo .
echo "Fim da copia arquivos Oracle - Full" >> $Log 2>&1
echo "Fim da Copia de backup...." >> $Log 2>&1
date >> $Log

