#Script de copia de arquivos para backup para outro servidor
# Backup Full - Oracle XE e Linux
# By Andre R Mendes
# 28/06/2012

export Log=/mnt/bkp/Logs/log-copia-xe-$(date +%d%m%y)
export data=oracle_xe-$(date +%d%m%y-%H%M)
echo "Inicio da Copia do Backup...." >> $Log 2>&1
date >> $Log
echo .
echo "Inicio Backup Linux..." >> $Log 2>&1
echo .
tar czvf /mnt/bkp/Linux_redun/etc.tar.gz /etc --totals >> $Log 2>&1
echo .
echo "Fim do backup Linux...." >> $Log 2>&1
date >> $Log
echo .
echo "Inicio Copia arquivos Oracle XE..." >> $Log 2>&1
echo .
tar czvf /mnt/bkp/OraXE/OraXE-$data.tar.gz /u01/app/oracle/fast_recovery_area/XE/XE --totals >> $Log 2>&1

echo .
echo "Fim da copia arquivos Oracle XE" >> $Log 2>&1
echo "Fim da Copia de backup...." >> $Log 2>&1
date >> $Log

